<!DOCTYPE html>
<html lang="en">
<head>
	<title>Register</title>
		<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">



	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">


	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">


 	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">


	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

	<div class="limiter">
		<div class="d-flex">
			<div class="container-logg col-md-5" style="background-image: url('images/seedprod.com-8.jpg');">

			</div>
			<div class="col-sm-7 card">
			  <h1 class="display-5 card-title text-center my-4">REGISTER NOW!</h1>
			  <form class="bg-dark card-body rounded my-4">
			  	<div class="float-right btn btn-sm btn-outline-info">STEP 1</div>
			 	 <div class="d-flex mt-3">
			  		<div class="col-sm-4">
			  			<div class="form-group">
			  				<input class="form-control mr-4" type="text" id="Surname" placeholder="Enter Surname">
			  			</div>
			  			<br><br>
			  			<div class="form-group">
			  				<input class="form-control mr-4" type="email" id="Email" placeholder="Enter Email">
			  			</div>
			  			<br><br>
			  			<div class="form-group">
			  				<input class="form-control mr-4" type="text" id="Country" placeholder="Enter your Country">
			  			</div>
			  			<br><br>
			  		</div>
			  		<div class="col-sm-4">
			  			<div class="form-group">
			  				<input class="form-control mr-4" type="text" id="Lastname" placeholder="Enter Lastname">
			  			</div>
			  			<br><br>
			  		    <div class="form-group">
                			<select class="form-control col-sm-8" id="gender">
                				<option>--GENDER--</option>
                				<option>Male</option>
                				<option>Female</option>
               				</select>
          				 </div>
          				 <br><br>
          				 <div class="form-group">
			  				<input class="form-control mr-4" type="text" id="City" placeholder="Enter your City">
			  			</div>
			  			<br><br>
			  		</div>
			  	</div>
			  </form>
			</div>
		</div>
	</div>





	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>


	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>


	<script src="js/main.js"></script>
</body>
</html>

